$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: azml-deployment-prod
endpoint_name: prodendpoint
model: azureml:azml-model-prod:1
environment: prod
instance_type: Standard_DS1_v2
instance_count: 1